<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cofeDBModelStoreContainer" CdmEntityContainer="cofeDBEntities">
    <EntitySetMapping Name="Drinks">
      <EntityTypeMapping TypeName="cofeDBModel.Drink">
        <MappingFragment StoreEntitySet="Drink">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Dimg" ColumnName="Dimg" />
          <ScalarProperty Name="Dname" ColumnName="Dname" />
          <ScalarProperty Name="Dprice" ColumnName="Dprice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>