<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cofeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Drink">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dimg" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Dname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dprice" Type="Double" />
  </EntityType>
  <EntityContainer Name="cofeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Drinks" EntityType="Self.Drink" />
  </EntityContainer>
</Schema>